<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KSi-lg-6y0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--AddtionsViewController-->
        <scene sceneID="thR-5Y-kKn">
            <objects>
                <viewController title="Addtions " id="m3T-KR-Nkc" userLabel="AddtionsViewController" customClass="AddtionsViewController" customModule="stacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qYz-le-dHn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="h7u-kC-kzW">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fFg-0a-3We">
                                        <rect key="frame" x="0.0" y="238" width="414" height="200"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="fFg-0a-3We" firstAttribute="top" secondItem="SSZ-Sr-ZOe" secondAttribute="top" id="8Q3-5k-rTE"/>
                                    <constraint firstItem="fFg-0a-3We" firstAttribute="width" secondItem="GYo-VQ-EjF" secondAttribute="width" id="VAv-l6-LdW"/>
                                    <constraint firstItem="fFg-0a-3We" firstAttribute="leading" secondItem="SSZ-Sr-ZOe" secondAttribute="leading" id="oSd-Hg-U1m"/>
                                    <constraint firstItem="fFg-0a-3We" firstAttribute="trailing" secondItem="SSZ-Sr-ZOe" secondAttribute="trailing" id="v3v-ZS-HZ8"/>
                                    <constraint firstItem="fFg-0a-3We" firstAttribute="bottom" secondItem="SSZ-Sr-ZOe" secondAttribute="bottom" id="zqM-qO-26u"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="SSZ-Sr-ZOe"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="GYo-VQ-EjF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KUz-5Q-IS9"/>
                        <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="h7u-kC-kzW" firstAttribute="top" secondItem="KUz-5Q-IS9" secondAttribute="top" id="1ns-hP-1E3"/>
                            <constraint firstItem="h7u-kC-kzW" firstAttribute="trailing" secondItem="KUz-5Q-IS9" secondAttribute="trailing" id="Qvx-y9-uQO"/>
                            <constraint firstItem="h7u-kC-kzW" firstAttribute="leading" secondItem="KUz-5Q-IS9" secondAttribute="leading" id="ReP-2f-8tj"/>
                            <constraint firstItem="KUz-5Q-IS9" firstAttribute="bottom" secondItem="h7u-kC-kzW" secondAttribute="bottom" id="g5w-8s-Nx3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1WM-hR-hbs"/>
                    <connections>
                        <outlet property="contentStackView" destination="fFg-0a-3We" id="bhM-Z0-nS5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCO-A7-EyI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084.0579710144928" y="90.401785714285708"/>
        </scene>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="stacking" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hc9-rJ-Nz4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="909"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="KaC-E4-8MS">
                                        <rect key="frame" x="0.0" y="405" width="414" height="200"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="KaC-E4-8MS" firstAttribute="top" secondItem="xYQ-Ko-jXl" secondAttribute="top" id="Fnj-UU-Jyu"/>
                                    <constraint firstItem="KaC-E4-8MS" firstAttribute="leading" secondItem="xYQ-Ko-jXl" secondAttribute="leading" id="TFt-uM-GZF"/>
                                    <constraint firstItem="xYQ-Ko-jXl" firstAttribute="trailing" secondItem="KaC-E4-8MS" secondAttribute="trailing" id="eg3-83-9Yf"/>
                                    <constraint firstItem="KaC-E4-8MS" firstAttribute="width" secondItem="dXs-pf-Su8" secondAttribute="width" id="h0d-WB-fMo"/>
                                    <constraint firstItem="KaC-E4-8MS" firstAttribute="bottom" secondItem="xYQ-Ko-jXl" secondAttribute="bottom" id="kkZ-Mm-3wO"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="xYQ-Ko-jXl"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="dXs-pf-Su8"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Hc9-rJ-Nz4" secondAttribute="bottom" id="6jg-EH-2SJ"/>
                            <constraint firstItem="Hc9-rJ-Nz4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cbk-Gz-cCB"/>
                            <constraint firstItem="Hc9-rJ-Nz4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="caP-Ki-2ec"/>
                            <constraint firstItem="Hc9-rJ-Nz4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kxh-n8-fBC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="jHY-u8-C2p">
                        <barButtonItem key="rightBarButtonItem" title="Addtions" id="0zo-c6-eBb">
                            <connections>
                                <segue destination="m3T-KR-Nkc" kind="show" id="UAy-yc-wkh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentStackView" destination="KaC-E4-8MS" id="pHD-Ot-oMr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="350.72463768115944" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QLh-1h-FB6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KSi-lg-6y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4sj-4J-ccl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Sqr-KS-1lb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8HQ-FE-8Pc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-559.4202898550725" y="81.696428571428569"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
